REACT_APP_BOT_TOKEN=6296406218:AAHMLARBP3H1Feb2fRMBqNfclqvgTUpeq84
REACT_APP_API_KEY=AIzaSyCnYAkOlFynoAA2fb5Y4tsZQc0ThG99Cuk
REACT_APP_AUTH_DOMAIN=telegram-app-2f7f4.firebaseapp.com
REACT_APP_PROJECT_ID=telegram-app-2f7f4
REACT_APP_STORAGE_BUCKET=telegram-app-2f7f4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=274527841524
REACT_APP_APP_ID=1:274527841524:web:885ca493f5bffb5a0802a1
REACT_APP_MEASUREMENT_ID=G-W7C051HKGK